{
  "name": "isslamaii",
  "main": "dist/server/index.js",
  "site": {
    "bucket": "dist/public"
  },
  "build": {
    "command": "npm run build"
  },
  "env": {
    "production": {
      "name": "isslamaii-prod"
    }
  }
}
